<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./ejercicio1.css"/>
    <title>Document</title>
</head>
<body>
    <div id="grid"></div>
    <input type="text" id="rows"/><input type="text" id="cols"/>
    <button id="generate">Generar</button>
    <script src="ejercicio1.js"></script>
</body>
</html>