<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./ejercicio2.css"/>
    <title>Document</title>
</head>
<body>
    <div id="timer"></div>
    <div id="grid"></div>
    <input type="text" id="elements"/>
    <button id="generate">Generar</button>
    <script src="ejercicio2.js"></script>
</body>
</html>