<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./ejercicio3.css"/>
    <title>Document</title>
</head>
<body>
    <span>Tiempo: </span><span id="timer"></span>
    <div id="grid"></div>
    <input type="text" id="elements"/>
    <button id="play">Juega</button>
    <ul id="results"></div>
    <script src="ejercicio3.js"></script>
</body>
</html>